services:
  - type: web
    name: nextn-website
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npm start
    healthCheckPath: /
    envVars:
      - key: NODE_ENV
        value: production
      - key: SENDER_EMAIL
        value: intlesgcidba@upgrad.com
      - key: APP_PASSWORD
        value: htmwlfsdhjjmxlls
